version: '3.8'
name: springboot-showcase-web-dev
services:
  db:
    image: postgres:16.0-alpine
    container_name: showcase-db
    ports:
      - '5432:5432'
    environment:
      - POSTGRES_USER=showcase-db
      - POSTGRES_PASSWORD=showcase-db
    labels:
      org.springframework.boot.service-connection: postgres
