version: '3.8'
name: springboot-showcase-sampleapps-webapp-dev

networks:
  application-network:
    external: false

services:
  db:
    image: postgres:16.0-alpine
    container_name: springboot-showcase-sampleapps-webapp-dev
    ports:
      - '5432:5432'
    environment:
      - POSTGRES_USER=showcase-db
      - POSTGRES_PASSWORD=showcase-db
    labels:
      org.springframework.boot.service-connection: postgres
